[email]
smtp_server = smtp.gmail.com
smtp_port = 587
email_address = wsvschiffszaehlung@gmail.com
email_password = WSV@1234
recipients = anusha.mallepaddy@capgemini.com,tobias.kretschmann@capgemini.com,mahendra.padi@capgemini.com,julia.meinert@capgemini.com,jakob.summer@capgemini.com

[ocr_settings]
# Bildvorverarbeitung
enable_clahe = true
enable_denoising = true
enable_sharpening = true
scale_factor = 2.0

# OCR-Parameter
min_confidence = 0.3
max_ocr_attempts = 3
enable_multi_frame = true
max_frame_history = 5

# Qualitätsschwellen
min_frame_quality = 100.0
min_text_length = 2
max_text_length = 20

# Performance-Optimierungen
enable_gpu_acceleration = true
enable_parallel_processing = true
frame_skip_threshold = 50.0

# Logging und Monitoring
enable_performance_logging = true
enable_difficult_cases_saving = true
log_directory = logs
difficult_cases_directory = difficult_cases

[colors]
# Farbkonfiguration für spezifische Bootsklassen
# Format: klassenname = B,G,R (BGR-Werte von 0-255)

# Spezifische Bootsklassen mit optimierten, gut unterscheidbaren Farben
muscle_boat = 0,255,255
passenger_boat = 255,165,0
motorboat_with_cabin = 0,255,0
motorboat_without_cabin = 0,200,0
sailboat_with_cabin = 255,0,0
sailboat_without_cabin = 200,0,0
licence = 0,0,255

# Farberklärung:
# muscle_boat              = Gelb (0,255,255)      - Auffällig für Sportboote
# passenger_boat           = Orange (255,165,0)    - Gut sichtbar für Passagierboote  
# motorboat_with_cabin     = Grün (0,255,0)        - Standard für Motorboote mit Kabine
# motorboat_without_cabin  = Dunkelgrün (0,200,0)  - Offene Motorboote
# sailboat_with_cabin      = Blau (255,0,0)        - Klassisch für große Segelboote
# sailboat_without_cabin   = Dunkelblau (200,0,0)  - Kleinere Segelboote
# licence                  = Rot (0,0,255)         - Sehr wichtig für Kennzeichen

[Bredereiche]
rtsp_url_1 = rtsp://admin:P@ssword3@192.168.23.20:554/h264Preview_01_main
line1_position_1 = 450
line2_position_1 = 500
orientation_1 = horizontal
rtsp_url_2 = rtsp://admin:P@ssword3@192.168.23.20:554/h264Preview_03_sub
line1_position_2 = 950
line2_position_2 = 1000
orientation_2 = vertical
rtsp_url_3 = rtsp://admin:P@ssword3@192.168.23.20:554/h264Preview_02_main
line1_position_3 = 350
line2_position_3 = 400
orientation_3 = horizontal

[Diemitz]
rtsp_url_1 = rtsp://admin:P@ssword3@192.168.21.20:554/h264Preview_03_main
line1_position_1 = 536
line2_position_1 = 464
orientation_1 = horizontal
rtsp_url_2 = rtsp://admin:P@ssword3@192.168.21.20:554/h264Preview_01_sub
line1_position_2 = 713
line2_position_2 = 788
orientation_2 = vertical
rtsp_url_3 = rtsp://admin:P@ssword3@192.168.21.20:554/h264Preview_02_main
line1_position_3 = 536
line2_position_3 = 464
orientation_3 = horizontal

[Fürstenberg]
rtsp_url_1 = rtsp://admin:P@ssword3@192.168.22.20:554/h264Preview_05_main
line1_position_1 = 1313
line2_position_1 = 1436
orientation_1 = vertical
rtsp_url_2 = rtsp://admin:P@ssword3@192.168.22.20:554/h264Preview_09_sub
line1_position_2 = 713
line2_position_2 = 788
orientation_2 = vertical
rtsp_url_3 = rtsp://admin:P@ssword3@192.168.22.20:554/h264Preview_02_main
line1_position_3 = 536
line2_position_3 = 464
orientation_3 = horizontal
